Version=  1.20
Author=
Company=
Address=
City=
State=
Zip=
Country=
SaveCode=.T.
Debug=.T.
Encrypt=.F.
NoLogo=.F.
CommentStyle=1
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTrademarks=
ProductName=
Major=
Minor=
Revision=
AutoIncrement=.F.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
1183809897,K,forms\dataconexion.scx,.F.,.F.,1252,,,
1183809973,P,maindataaccess.prg,.F.,.T.,1252,,,
1183843800,P,prg\sp_dbc.prg,.F.,.F.,1252,,,
1184301161,K,forms\dataconexion01.scx,.F.,.F.,1252,,,
1223068309,K,forms\dataacces.scx,.F.,.F.,1252,,,
[EOF]